# cucumber

./: Readme.md  pom.xml
src/main/java/actions/: LoginAction.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/capabilities/: CapabilityManager.java  OptionsManager.java
src/main/java/objects/: HomePageObjects.java  LoginPageObjects.java
src/main/java/pages/: HomePage.java  LoginPage.java
src/test/java/: CukesTestRunner.java
src/test/java/features/: HRMLogin.feature
src/test/java/testdefenitions/: LoginTests.java
